# car-management-localization-caching

Insurance/: Insurance.sln  database.db
Insurance/BL/: BL.csproj  IManager.cs  Manager.cs
Insurance/DAL/: DAL.csproj  IRepository.cs  InMemoryRepository.cs
Insurance/DAL/EF/: InsuranceDbContext.cs  InsuranceInitializer.cs  Repository.cs
Insurance/Distances/: Distance.cs  DistanceLocalizer.cs  DistanceUnit.cs  IDistance.cs  IDistanceLocalizer.cs
Insurance/Domain/: Car.cs  Domain.csproj  Driver.cs  Fuel.cs  Garage.cs  Rental.cs
Insurance/Domain/Extensions/: FuelExtensions.cs
Insurance/Resources/: PropertyResources.Designer.cs  PropertyResources.en-us.resx  PropertyResources.fr-fr.resx  PropertyResources.nl-be.resx  PropertyResources.resx  Resources.csproj  ValidationResources.Designer.cs  ValidationResources.en-us.resx  ValidationResources.fr-fr.resx  ValidationResources.nl-be.resx  ValidationResources.resx  ViewLocalizationResources.Designer.cs  ViewLocalizationResources.en-us.resx  ViewLocalizationResources.fr-fr.resx  ViewLocalizationResources.nl-be.resx  ViewLocalizationResources.resx
Insurance/UI.CA/: Program.cs  UI.CA.csproj
Insurance/UI.CA/Extensions/: CarExtension.cs  DriverExtension.cs  GarageExtension.cs
Insurance/UI.MVC/: CopyCultureCookieToRequestHeaderFilter.cs  DoubleParser.cs  IDoubleParser.cs  Program.cs  Startup.cs  UI.MVC.csproj  Web.config  api_tests.http
Insurance/UI.MVC/ActionFilters/: CopyCultureCookieToRequestHeaderFilter.cs  SetUserLanguageAsDefaultFilters.cs
Insurance/UI.MVC/Controllers/: CarController.cs  DriverController.cs  GarageController.cs  HomeController.cs
Insurance/UI.MVC/Controllers/Api/: DriversController.cs  GaragesController.cs
Insurance/UI.MVC/Models/: CarDTO.cs  CarViewModel.cs  ErrorViewModel.cs  NewGarageDTO.cs  RentalDTO.cs
Insurance/UI.MVC/Properties/: launchSettings.json
Insurance/UI.MVC/Resources/Models/: CarViewModel.en-US.resx  CarViewModel.fr-FR.resx  CarViewModel.nl-BE.resx
Insurance/UI.MVC/Resources/Views/Car/: Add.fr-FR.resx  Add.nl-BE.resx  Details.fr-FR.resx  Details.nl-BE.resx  Index.fr-FR.resx  Index.nl-BE.resx
Insurance/UI.MVC/Resources/Views/Driver/: Details.fr-FR.resx  Details.nl-BE.resx
Insurance/UI.MVC/Resources/Views/Garage/: Details.fr-FR.resx  Details.nl-BE.resx  Index.fr-FR.resx  Index.nl-BE.resx
Insurance/UI.MVC/Resources/Views/Home/: Index.fr-FR.resx  Index.nl-BE.resx  Privacy.fr-FR.resx  Privacy.nl-BE.resx
Insurance/UI.MVC/Resources/Views/Shared/: _Culture.en-US.resx  _Culture.fr-FR.resx  _Culture.nl-BE.resx  _Layout.fr-FR.resx  _Layout.nl-BE.resx
Insurance/UI.MVC/Views/: _ViewImports.cshtml
Insurance/UI.MVC/Views/Car/: Add.cshtml  Details.cshtml  Index.cshtml
Insurance/UI.MVC/Views/Driver/: Details.cshtml
Insurance/UI.MVC/Views/Garage/: Details.cshtml  Index.cshtml
Insurance/UI.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
Insurance/UI.MVC/Views/Shared/: Error.cshtml  _Culture.cshtml  _Layout.cshtml
Insurance/UI.MVC/wwwroot/js/driver/: details.js
Insurance/UI.MVC/wwwroot/js/garage/: details.js  index.js
